(x0, m - 1)
(x1, alpha1*chi2)
(x2, m + 1)
(x3, besselk(x0, x1) + besselk(x2, x1))
(x4, 1/chi2)
(x5, omega/2)
(x6, epsilon2*x5)
(x7, x4*x6)
(x8, -x3*x7)
(x9, besselk(m, x1))
(x10, alpha1*chi1)
(x11, besseli(m, x10))
(x12, 1/x11)
(x13, besseli(x0, x10) + besseli(x2, x10))
(x14, 1/chi1)
(x15, x14*x5)
(x16, epsilon1*x15)
(x17, x13*x16)
(x18, x12*x17)
(x19, chi1**(-2))
(x20, k*m)
(x21, x20/alpha1)
(x22, x21*x9)
(x23, chi2**(-2))
(x24, x22*x23)
(x25, -x24)
(x26, x19*x22 + x25)
(x27, x11/(mu1*x13))
(x28, x14*x21*x27)
(x29, 2*x28/omega)
(x30, x4*(besseli(x0, x1) + besseli(x2, x1)))
(x31, x30*x6)
(x32, besseli(m, x1))
(x33, x21*x32)
(x34, x23*x33)
(x35, -x34)
(x36, x19*x33 + x35)
(x37, -x18*x32 + x29*x36 + x31)
(x38, 1/x36)
(x39, x26*x38)
(x40, 1/(-x18*x9 + x26*x29 - x37*x39 + x8))
(x41, alpha2*chi2)
(x42, besseli(m, x41))
(x43, chi1*x27)
(x44, mu2*x30)
(x45, x32 - x43*x44)
(x46, x12*x38)
(x47, mu1*x13)
(x48, x15*x47)
(x49, x46*x48)
(x50, x45*x49)
(x51, -x28*x44 + x34)
(x52, -x37*x50 + x51)
(x53, besselk(m, x41))
(x54, -x53)
(x55, x39*x42)
(x56, x40*(x54 + x55))
(x57, 1/(x42*x50 - x52*x56))
(x58, besselk(x0, x41) + besselk(x2, x41))
(x59, mu2*x4)
(x60, x5*x59)
(x61, -x58*x60)
(x62, x20/alpha2)
(x63, x23*x62)
(x64, x42*x63)
(x65, x3*x59)
(x66, x43*x65 + x9)
(x67, x49*x66)
(x68, x24 + x28*x65)
(x69, -x37*x67 + x68)
(x70, x53*x63)
(x71, x40*(-x55*x63 + x70))
(x72, x42*x67 - x56*x69)
(x73, besseli(x0, x41) + besseli(x2, x41))
(x74, x60*x73)
(x75, x57*(-x50*x64 - x52*x71 + x74))
(x76, 1/(x61 - x64*x67 - x69*x71 - x72*x75))
(x77, alpha2*chi3)
(x78, besseli(m, x77))
(x79, x42*x57)
(x80, chi3**(-2))
(x81, x62*x80)
(x82, x78*x81)
(x83, -x82)
(x84, -x75*x78 + x83)
(x85, x76*(x54 + x72*x79))
(x86, 1/(x78*x79 - x84*x85))
(x87, besselk(x0, x77) + besselk(x2, x77))
(x88, x5/chi3)
(x89, epsilon3*x88)
(x90, -x87*x89)
(x91, besselk(m, x77))
(x92, -x64)
(x93, epsilon2*omega**2*x14*x4*x47*x73/4)
(x94, x46*x93)
(x95, x58*x7)
(x96, x7*x73)
(x97, x40*(x39*x96 + x95))
(x98, x57*(x45*x94 - x52*x97 + x92))
(x99, x81*x91)
(x100, -x99)
(x101, x100 - x75*x91)
(x102, -x70)
(x103, x76*(x102 + x66*x94 - x69*x97 - x72*x98))
(x104, -x101*x85 + x79*x91)
(x105, besseli(x0, x77) + besseli(x2, x77))
(x106, x105*x89)
(x107, x86*(-x103*x84 + x106 - x78*x98))
(x108, 1/(-x101*x103 - x104*x107 + x90 - x91*x98))
(x109, mu3*x88)
(x110, x105*x109)
(x111, x110*x85 + x78)
(x112, alpha3*chi3)
(x113, besseli(m, x112))
(x114, x113*x86)
(x115, x111*x114)
(x116, x103*x110 - x107*x111 + x82)
(x117, besselk(m, x112))
(x118, -x117)
(x119, x104*x114)
(x120, x108*(x118 + x119))
(x121, 1/(x115 - x116*x120))
(x122, besselk(x0, x112) + besselk(x2, x112))
(x123, -x109*x122)
(x124, x109*x87)
(x125, -x124*x85 + x91)
(x126, x114*x125)
(x127, x20/alpha3)
(x128, x127*x80)
(x129, -x103*x124 - x107*x125 + x99)
(x130, x117*x128)
(x131, x108*(-x119*x128 + x130))
(x132, -x120*x129 + x126)
(x133, besseli(x0, x112) + besseli(x2, x112))
(x134, x109*x133)
(x135, x121*(-x115*x128 - x116*x131 + x134))
(x136, 1/(x123 - x126*x128 - x129*x131 - x132*x135))
(x137, alpha3*chi4)
(x138, besselk(m, x137))
(x139, x113*x121)
(x140, x118 + x132*x139)
(x141, x127*x138/chi4**2)
(x142, -x141)
(x143, x136*(-x135*x138 + x142))
(x144, 1/(x138*x139 - x140*x143))
(x145, besselk(m, x10))
(x146, x19*x21)
(x147, alpha0*chi1)
(x148, besseli(m, x147))
(x149, besselk(m, x147)/x148)
(x150, x11*x149)
(x151, x145*x146 - x146*x150)
(x152, -x145 + x150)
(x153, 1/x152)
(x154, x153*x32)
(x155, -x151*x154 + x35)
(x156, -x130)
(x157, x133*x89)
(x158, x157*x86)
(x159, x122*x89)
(x160, x108*(x104*x158 + x159))
(x161, -x113*x128)
(x162, x121*(x111*x158 - x116*x160 + x161))
(x163, x125*x158 - x129*x160 - x132*x162 + x156)
(x164, x5*(besselk(x0, x137) + besselk(x2, x137))/chi4)
(x165, mu4*x164)
(x166, x136*x165)
(x167, -epsilon4*x164)
(x168, 1/x155)
(x169, x12*x168)
(x170, x169*x48)
(x171, x170*x66)
(x172, x149*x17 + x16*(besselk(x0, x10) + besselk(x2, x10)))
(x173, -x154*x172 + x155*x29 + x31)
(x174, -x171*x173 + x68)
(x175, x153*x9)
(x176, -x151*x175 + x25)
(x177, x168*x176)
(x178, -x172*x175 - x173*x177 + x176*x29 + x8)
(x179, 1/x178)
(x180, x177*x42)
(x181, x179*(-x180*x63 + x70))
(x182, x179*(x180 + x54))
(x183, x171*x42 - x174*x182)
(x184, x170*x45)
(x185, -x173*x184 + x51)
(x186, -x182*x185 + x184*x42)
(x187, 1/x186)
(x188, x187*(-x181*x185 - x184*x64 + x74))
(x189, -x171*x64 - x174*x181 - x183*x188 + x61)
(x190, 1/x189)
(x191, x187*x42)
(x192, x190*(x183*x191 + x54))
(x193, x110*x192 + x78)
(x194, -x188*x78 + x83)
(x195, x191*x78 - x192*x194)
(x196, 1/x195)
(x197, x113*x196)
(x198, x193*x197)
(x199, x169*x93)
(x200, x179*(x177*x96 + x95))
(x201, x187*(-x185*x200 + x199*x45 + x92))
(x202, x190*(x102 - x174*x200 - x183*x201 + x199*x66))
(x203, x196*(x106 - x194*x202 - x201*x78))
(x204, x110*x202 - x193*x203 + x82)
(x205, x100 - x188*x91)
(x206, x191*x91 - x192*x205)
(x207, -x201*x91 - x202*x205 - x203*x206 + x90)
(x208, 1/x207)
(x209, x197*x206)
(x210, x208*(x118 + x209))
(x211, x198 - x204*x210)
(x212, 1/x211)
(x213, x113*x212)
(x214, -x124*x192 + x91)
(x215, x197*x214)
(x216, -x124*x202 - x203*x214 + x99)
(x217, -x210*x216 + x215)
(x218, x118 + x213*x217)
(x219, x208*(-x128*x209 + x130))
(x220, x212*(-x128*x198 + x134 - x204*x219))
(x221, x123 - x128*x215 - x216*x219 - x217*x220)
(x222, 1/x221)
(x223, x222*(-x138*x220 + x142))
(x224, x138*x213 - x218*x223)
(x225, x157*x196)
(x226, x208*(x159 + x206*x225))
(x227, x212*(x161 + x193*x225 - x204*x226))
(x228, x156 + x214*x225 - x216*x226 - x217*x227)
(x229, x165*x222)
