(x0, 1/k)
(x1, alpha0*chi1)
(x2, besseli(m, x1))
(x3, alpha1*chi1)
(x4, besseli(m, x3))
(x5, 1/x4)
(x6, x5*besselk(m, x3))
(x7, -x2*x6 + besselk(m, x1))
(x8, alpha1*chi2)
(x9, besseli(m, x8))
(x10, -x9)
(x11, chi1**2)
(x12, chi2**(-2))
(x13, x11*x12)
(x14, x13*x9)
(x15, -x10 - x14)
(x16, 1/x11)
(x17, 1/alpha1)
(x18, k*m)
(x19, x17*x18)
(x20, x19*x4)
(x21, m - 1)
(x22, m + 1)
(x23, besseli(x21, x3) + besseli(x22, x3))
(x24, x23**2)
(x25, 1/m)
(x26, mu1*x0*x25)
(x27, omega**2)
(x28, epsilon1*x27/4)
(x29, alpha1*x24*x26*x28*x5 - x16*x20)
(x30, 1/chi1)
(x31, 1/omega)
(x32, 1/mu1)
(x33, 1/x23)
(x34, x32*x33)
(x35, 2*x19*x30*x31*x34)
(x36, x29*x35)
(x37, 1/chi2)
(x38, besseli(x21, x8) + besseli(x22, x8))
(x39, omega/2)
(x40, epsilon1*x39)
(x41, x23*x5)
(x42, x12*x41)
(x43, chi1*x40*x42)
(x44, -epsilon2*omega*x37*x38/2 + x43*x9)
(x45, -x15*x36 - x44)
(x46, 1/x15)
(x47, besselk(m, x8))
(x48, x13*x47)
(x49, x47 - x48)
(x50, x46*x49)
(x51, alpha2*chi2)
(x52, besselk(m, x51))
(x53, besseli(m, x51))
(x54, x46*x49*x53 - x52)
(x55, mu2*x37)
(x56, x38*x55)
(x57, chi1*x34)
(x58, x4*x57)
(x59, -x10 - x56*x58)
(x60, 1/x59)
(x61, 2*x15*x20*x30*x31*x34*x60)
(x62, x54*x61)
(x63, x3*x39)
(x64, x46*x63)
(x65, x59*x64)
(x66, x26*x41)
(x67, x45*x66)
(x68, x0*x25)
(x69, x28*x3*x41*x68)
(x70, -k*m*x12*x17*x9 + x56*x69)
(x71, chi1*mu2*x29*x32*x33*x37*x38 - x65*x67 - x70)
(x72, 1/x53)
(x73, x71*x72)
(x74, besselk(x21, x8) + besselk(x22, x8))
(x75, epsilon2*x37)
(x76, x39*x75)
(x77, x43*x47 + x74*x76)
(x78, 1/(-x36*x49 - x45*x50 - x62*x73 - x77))
(x79, x30*x40)
(x80, x2*x5*(x23*x6*x79 + x79*(besselk(x21, x3) + besselk(x22, x3)))/x7)
(x81, x23*x26*x63*x80 + x29)
(x82, x35*x81)
(x83, -x14*x80 - x15*x82 - x44)
(x84, x66*x83)
(x85, x39*x55)
(x86, alpha1*x11*x68*x80*x85)
(x87, chi1*mu2*x32*x33*x37*x38*x81 - x38*x86 - x65*x84 - x70)
(x88, x72*x87)
(x89, -x48*x80 - x49*x82 - x50*x83 - x62*x88 - x77)
(x90, 1/alpha2)
(x91, x18*x90)
(x92, x12*x91)
(x93, x52*x92)
(x94, besseli(x21, x51) + besseli(x22, x51))
(x95, mu1*x42*x53*x90)
(x96, mu2*omega*x37*x94/2 - x65*x95)
(x97, x72*x96)
(x98, -x50*x53*x92 - x62*x97 + x93)
(x99, x55*x74)
(x100, x47 + x58*x99)
(x101, x100*x64)
(x102, x100*x60)
(x103, x78*(alpha1*chi1*epsilon1*mu2*x0*x23*x25*x27*x37*x5*x74/4 + k*m*x12*x17*x47 - x101*x67 - x102*x71 - x29*x57*x99))
(x104, besselk(x21, x51) + besselk(x22, x51))
(x105, x101*x95 + x102*x96 + x104*x85)
(x106, 1/(-x103*x98 - x105))
(x107, 1/x89)
(x108, x107*(-x101*x84 - x102*x87 + x12*x19*x47 - x57*x81*x99 + x69*x99 + x74*x86))
(x109, -x105 - x108*x98)
(x110, alpha2*chi3)
(x111, besseli(m, x110))
(x112, besseli(x21, x110) + besseli(x22, x110))
(x113, -x100*x53*x60 + x52)
(x114, x106*(-x103*x62 - x113))
(x115, 1/chi3)
(x116, x115*x39)
(x117, mu3*x116)
(x118, x114*x117)
(x119, x111 + x112*x118)
(x120, 1/x119)
(x121, 1/x109)
(x122, x121*(-x108*x62 - x113))
(x123, x117*x122)
(x124, x111 + x112*x123)
(x125, chi3**(-2))
(x126, x125*x91)
(x127, x111*x126)
(x128, x111*x61)
(x129, x127 + x128*x97)
(x130, 2*k*m*x111*x15*x17*x30*x31*x32*x33*x4*x60*x71*x72*x78*x98 - x129)
(x131, x27*x3*x46*x59*x66*x75*x94/4 - x53*x92)
(x132, x131*x72)
(x133, x104*x76 - x132*x62 + x50*x76*x94)
(x134, -alpha1*chi1*epsilon2*mu1*x0*x100*x23*x25*x27*x37*x46*x5*x94/4 + x102*x131 + x93)
(x135, x106*(-x103*x133 - x134))
(x136, -epsilon3*omega*x112*x115/2 + x128*x132)
(x137, 2*k*m*x111*x133*x15*x17*x30*x31*x32*x33*x4*x60*x71*x72*x78 - x130*x135 - x136)
(x138, 4*k**2*m**2*x15**2*x16*x4**2*x54/(alpha1**2*mu1**2*x24*x27*x59**2))
(x139, x138*x73*x78)
(x140, x111*x139 - x114*x130 + x128)
(x141, 1/x140)
(x142, besselk(m, x110))
(x143, x142*x61)
(x144, x126*x142)
(x145, x143*x97 + x144)
(x146, 2*k*m*x142*x15*x17*x30*x31*x32*x33*x4*x60*x71*x72*x78*x98 - x145)
(x147, -x114*x146 + x139*x142 + x143)
(x148, x141*x147)
(x149, alpha3*chi3)
(x150, besselk(m, x149))
(x151, besseli(m, x149))
(x152, x141*x147*x151 - x150)
(x153, x120*x140)
(x154, x152*x153)
(x155, x117*x135)
(x156, x137*x141)
(x157, x112*x155 - x119*x156 + x127)
(x158, 1/x151)
(x159, x157*x158)
(x160, besselk(x21, x110) + besselk(x22, x110))
(x161, epsilon3*x116)
(x162, x132*x143 + x160*x161)
(x163, 1/(2*k*m*x133*x142*x15*x17*x30*x31*x32*x33*x4*x60*x71*x72*x78 - x135*x146 - x137*x148 - x154*x159 - x162))
(x164, 2*k*m*x107*x111*x15*x17*x30*x31*x32*x33*x4*x60*x72*x87*x98 - x129)
(x165, x121*(-x108*x133 - x134))
(x166, 2*k*m*x107*x111*x133*x15*x17*x30*x31*x32*x33*x4*x60*x72*x87 - x136 - x164*x165)
(x167, x107*x138*x88)
(x168, x111*x167 - x122*x164 + x128)
(x169, 1/x168)
(x170, 2*k*m*x107*x142*x15*x17*x30*x31*x32*x33*x4*x60*x72*x87*x98 - x145)
(x171, -x122*x170 + x142*x167 + x143)
(x172, x169*x171)
(x173, -x150 + x151*x169*x171)
(x174, 1/x124)
(x175, x168*x174)
(x176, x173*x175)
(x177, x117*x165)
(x178, x166*x169)
(x179, x112*x177 - x124*x178 + x127)
(x180, x158*x179)
(x181, 2*k*m*x107*x133*x142*x15*x17*x30*x31*x32*x33*x4*x60*x72*x87 - x162 - x165*x170 - x166*x172 - x176*x180)
(x182, besselk(x21, x149) + besselk(x22, x149))
(x183, x117*x182)
(x184, -x118*x160 + x142)
(x185, x18/alpha3)
(x186, x125*x185)
(x187, x151*x186)
(x188, x141*x187)
(x189, besseli(x21, x149) + besseli(x22, x149))
(x190, x117*x189)
(x191, -x119*x188 + x190)
(x192, x120*x184)
(x193, x150*x186)
(x194, -x193)
(x195, x158*x191)
(x196, -x148*x151*x186 - x154*x195 - x194)
(x197, -x144)
(x198, x163*(-x155*x160 - x156*x184 - x157*x192 - x197))
(x199, 1/(-x183 - x184*x188 - x191*x192 - x196*x198))
(x200, -x123*x160 + x142)
(x201, x169*x187)
(x202, -x124*x201 + x190)
(x203, x174*x200)
(x204, x158*x202)
(x205, -x151*x172*x186 - x176*x204 - x194)
(x206, 1/x181)
(x207, x206*(-x160*x177 - x178*x200 - x179*x203 - x197))
(x208, -x183 - x200*x201 - x202*x203 - x205*x207)
(x209, alpha3*chi4)
(x210, besseli(m, x209))
(x211, besseli(x21, x209) + besseli(x22, x209))
(x212, x199*(x120*x151*x184 - x150 - x154*x198))
(x213, 1/chi4)
(x214, x213*x39)
(x215, mu4*x214)
(x216, x212*x215)
(x217, x210 + x211*x216)
(x218, 1/x217)
(x219, 1/x208)
(x220, x219*(-x150 + x151*x174*x200 - x176*x207))
(x221, x215*x220)
(x222, x210 + x211*x221)
(x223, besselk(x21, x209) + besselk(x22, x209))
(x224, epsilon4*x214)
(x225, x223*x224)
(x226, besselk(m, x209))
(x227, x153*x226)
(x228, -x187)
(x229, x161*x189)
(x230, x119*x141*x229 + x228)
(x231, x158*x230)
(x232, x161*x182)
(x233, x148*x229 - x154*x231 + x232)
(x234, chi4**(-2))
(x235, x185*x234)
(x236, x226*x235)
(x237, x120*x140*x157*x158*x163*x196*x226 - x195*x227 - x236)
(x238, x199*(epsilon3*omega*x115*x141*x184*x189/2 - x192*x230 - x193 - x198*x233))
(x239, -epsilon4*omega*x211*x213/2)
(x240, x153*x210)
(x241, x210*x235)
(x242, x120*x140*x157*x158*x163*x196*x210 - x195*x240 - x241)
(x243, x120*x140*x157*x158*x163*x210*x233 - x231*x240 - x238*x242 - x239)
(x244, x140**2*x152*x159*x163/x119**2)
(x245, x210*x244 - x212*x242 + x240)
(x246, 1/x245)
(x247, -x212*x237 + x226*x244 + x227)
(x248, x246*x247)
(x249, alpha4*chi4)
(x250, besselk(m, x249))
(x251, besseli(m, x249))
(x252, x246*x247*x251 - x250)
(x253, x218*x245)
(x254, x252*x253)
(x255, x215*x238)
(x256, x243*x246)
(x257, x211*x255 - x217*x256 + x241)
(x258, 1/x251)
(x259, x257*x258)
(x260, 1/(x120*x140*x157*x158*x163*x226*x233 - x225 - x227*x231 - x237*x238 - x243*x248 - x254*x259))
(x261, x175*x226)
(x262, x124*x169*x229 + x228)
(x263, x158*x262)
(x264, x172*x229 - x176*x263 + x232)
(x265, x158*x168*x174*x179*x205*x206*x226 - x204*x261 - x236)
(x266, x219*(epsilon3*omega*x115*x169*x189*x200/2 - x193 - x203*x262 - x207*x264))
(x267, x175*x210)
(x268, x158*x168*x174*x179*x205*x206*x210 - x204*x267 - x241)
(x269, x158*x168*x174*x179*x206*x210*x264 - x239 - x263*x267 - x266*x268)
(x270, x168**2*x173*x180*x206/x124**2)
(x271, x210*x270 - x220*x268 + x267)
(x272, 1/x271)
(x273, -x220*x265 + x226*x270 + x261)
(x274, x272*x273)
(x275, -x250 + x251*x272*x273)
(x276, 1/x222)
(x277, x271*x276)
(x278, x275*x277)
(x279, x215*x266)
(x280, x269*x272)
(x281, x211*x279 - x222*x280 + x241)
(x282, x258*x281)
(x283, x158*x168*x174*x179*x206*x226*x264 - x225 - x261*x263 - x265*x266 - x269*x274 - x278*x282)
(x284, besselk(x21, x249) + besselk(x22, x249))
(x285, x215*x284)
(x286, -x216*x223 + x226)
(x287, x18/alpha4)
(x288, x234*x287)
(x289, x251*x288)
(x290, x246*x289)
(x291, besseli(x21, x249) + besseli(x22, x249))
(x292, x215*x291)
(x293, -x217*x290 + x292)
(x294, x218*x286)
(x295, x250*x288)
(x296, -x295)
(x297, x258*x293)
(x298, -x248*x251*x288 - x254*x297 - x296)
(x299, -x236)
(x300, x260*(-x223*x255 - x256*x286 - x257*x294 - x299))
(x301, 1/(-x285 - x286*x290 - x293*x294 - x298*x300))
(x302, -x221*x223 + x226)
(x303, x272*x289)
(x304, -x222*x303 + x292)
(x305, x276*x302)
(x306, x258*x304)
(x307, -x251*x274*x288 - x278*x306 - x296)
(x308, 1/x283)
(x309, x308*(-x223*x279 - x280*x302 - x281*x305 - x299))
(x310, -x285 - x302*x303 - x304*x305 - x307*x309)
(x311, alpha4*chi5)
(x312, besseli(m, x311))
(x313, besseli(x21, x311) + besseli(x22, x311))
(x314, x301*(x218*x251*x286 - x250 - x254*x300))
(x315, 1/chi5)
(x316, x315*x39)
(x317, mu5*x316)
(x318, x314*x317)
(x319, x312 + x313*x318)
(x320, 1/x319)
(x321, 1/x310)
(x322, x321*(-x250 + x251*x276*x302 - x278*x309))
(x323, x317*x322)
(x324, x312 + x313*x323)
(x325, besselk(x21, x311) + besselk(x22, x311))
(x326, epsilon5*x316)
(x327, x325*x326)
(x328, besselk(m, x311))
(x329, x253*x328)
(x330, -x289)
(x331, x224*x291)
(x332, x217*x246*x331 + x330)
(x333, x258*x332)
(x334, x224*x284)
(x335, x248*x331 - x254*x333 + x334)
(x336, chi5**(-2))
(x337, x287*x336)
(x338, x328*x337)
(x339, x218*x245*x257*x258*x260*x298*x328 - x297*x329 - x338)
(x340, x301*(epsilon4*omega*x213*x246*x286*x291/2 - x294*x332 - x295 - x300*x335))
(x341, -epsilon5*omega*x313*x315/2)
(x342, x253*x312)
(x343, x312*x337)
(x344, x218*x245*x257*x258*x260*x298*x312 - x297*x342 - x343)
(x345, x218*x245*x257*x258*x260*x312*x335 - x333*x342 - x340*x344 - x341)
(x346, x245**2*x252*x259*x260/x217**2)
(x347, x312*x346 - x314*x344 + x342)
(x348, 1/x347)
(x349, -x314*x339 + x328*x346 + x329)
(x350, x348*x349)
(x351, alpha5*chi5)
(x352, besselk(m, x351))
(x353, besseli(m, x351))
(x354, x348*x349*x353 - x352)
(x355, x320*x347)
(x356, x354*x355)
(x357, x317*x340)
(x358, x345*x348)
(x359, x313*x357 - x319*x358 + x343)
(x360, 1/x353)
(x361, x359*x360)
(x362, 1/(x218*x245*x257*x258*x260*x328*x335 - x327 - x329*x333 - x339*x340 - x345*x350 - x356*x361))
(x363, x277*x328)
(x364, x222*x272*x331 + x330)
(x365, x258*x364)
(x366, x274*x331 - x278*x365 + x334)
(x367, x258*x271*x276*x281*x307*x308*x328 - x306*x363 - x338)
(x368, x321*(epsilon4*omega*x213*x272*x291*x302/2 - x295 - x305*x364 - x309*x366))
(x369, x277*x312)
(x370, x258*x271*x276*x281*x307*x308*x312 - x306*x369 - x343)
(x371, x258*x271*x276*x281*x308*x312*x366 - x341 - x365*x369 - x368*x370)
(x372, x271**2*x275*x282*x308/x222**2)
(x373, x312*x372 - x322*x370 + x369)
(x374, 1/x373)
(x375, -x322*x367 + x328*x372 + x363)
(x376, x374*x375)
(x377, -x352 + x353*x374*x375)
(x378, 1/x324)
(x379, x373*x378)
(x380, x377*x379)
(x381, x317*x368)
(x382, x371*x374)
(x383, x313*x381 - x324*x382 + x343)
(x384, x360*x383)
(x385, x258*x271*x276*x281*x308*x328*x366 - x327 - x363*x365 - x367*x368 - x371*x376 - x380*x384)
(x386, besselk(x21, x351) + besselk(x22, x351))
(x387, x317*x386)
(x388, -x318*x325 + x328)
(x389, x18/alpha5)
(x390, x336*x389)
(x391, x353*x390)
(x392, x348*x391)
(x393, besseli(x21, x351) + besseli(x22, x351))
(x394, x317*x393)
(x395, -x319*x392 + x394)
(x396, x320*x388)
(x397, x352*x390)
(x398, -x397)
(x399, x360*x395)
(x400, -x350*x353*x390 - x356*x399 - x398)
(x401, -x338)
(x402, x362*(-x325*x357 - x358*x388 - x359*x396 - x401))
(x403, 1/(-x387 - x388*x392 - x395*x396 - x400*x402))
(x404, -x323*x325 + x328)
(x405, x374*x391)
(x406, -x324*x405 + x394)
(x407, x378*x404)
(x408, x360*x406)
(x409, -x353*x376*x390 - x380*x408 - x398)
(x410, 1/x385)
(x411, x410*(-x325*x381 - x382*x404 - x383*x407 - x401))
(x412, -x387 - x404*x405 - x406*x407 - x409*x411)
(x413, alpha5*chi6)
(x414, besselk(m, x413))
(x415, x355*x414)
(x416, x320*x353*x388 - x352 - x356*x402)
(x417, x389*x414/chi6**2)
(x418, x403*(x320*x347*x359*x360*x362*x400*x414 - x399*x415 - x417))
(x419, 1/(x415 - x416*x418 + x347**2*x354*x361*x362*x414/x319**2))
(x420, x379*x414)
(x421, -x352 + x353*x378*x404 - x380*x411)
(x422, 1/x412)
(x423, x422*(x360*x373*x378*x383*x409*x410*x414 - x408*x420 - x417))
(x424, x420 - x421*x423 + x373**2*x377*x384*x410*x414/x324**2)
(x425, -x417)
(x426, -x391)
(x427, x326*x393)
(x428, x319*x348*x427 + x426)
(x429, x326*x386)
(x430, x360*x428)
(x431, x350*x427 - x356*x430 + x429)
(x432, epsilon5*omega*x315*x348*x388*x393/2 - x396*x428 - x397 - x402*x431)
(x433, x39*(besselk(x21, x413) + besselk(x22, x413))/chi6)
(x434, mu6*x433)
(x435, x403*x434)
(x436, epsilon6*x433)
(x437, x324*x374*x427 + x426)
(x438, x360*x437)
(x439, x376*x427 - x380*x438 + x429)
(x440, epsilon5*omega*x315*x374*x393*x404/2 - x397 - x407*x437 - x411*x439)
(x441, x422*x434)
