(x0, m - 1)
(x1, alpha1*chi2)
(x2, m + 1)
(x3, besselk(x0, x1) + besselk(x2, x1))
(x4, 1/chi2)
(x5, omega/2)
(x6, epsilon2*x5)
(x7, x4*x6)
(x8, -x3*x7)
(x9, besselk(m, x1))
(x10, alpha1*chi1)
(x11, besseli(m, x10))
(x12, 1/x11)
(x13, besseli(x0, x10) + besseli(x2, x10))
(x14, 1/chi1)
(x15, x14*x5)
(x16, epsilon1*x15)
(x17, x13*x16)
(x18, x12*x17)
(x19, chi1**(-2))
(x20, k*m)
(x21, x20/alpha1)
(x22, x21*x9)
(x23, chi2**(-2))
(x24, x22*x23)
(x25, -x24)
(x26, x19*x22 + x25)
(x27, x11/(mu1*x13))
(x28, x14*x21*x27)
(x29, 2*x28/omega)
(x30, x4*(besseli(x0, x1) + besseli(x2, x1)))
(x31, x30*x6)
(x32, besseli(m, x1))
(x33, x21*x32)
(x34, x23*x33)
(x35, -x34)
(x36, x19*x33 + x35)
(x37, -x18*x32 + x29*x36 + x31)
(x38, 1/x36)
(x39, x26*x38)
(x40, 1/(-x18*x9 + x26*x29 - x37*x39 + x8))
(x41, alpha2*chi2)
(x42, besseli(m, x41))
(x43, chi1*x27)
(x44, mu2*x30)
(x45, x32 - x43*x44)
(x46, x12*x38)
(x47, mu1*x13)
(x48, x15*x47)
(x49, x46*x48)
(x50, x45*x49)
(x51, -x28*x44 + x34)
(x52, -x37*x50 + x51)
(x53, besselk(m, x41))
(x54, -x53)
(x55, x39*x42)
(x56, x40*(x54 + x55))
(x57, 1/(x42*x50 - x52*x56))
(x58, besselk(x0, x41) + besselk(x2, x41))
(x59, mu2*x4)
(x60, x5*x59)
(x61, -x58*x60)
(x62, x20/alpha2)
(x63, x23*x62)
(x64, x42*x63)
(x65, x3*x59)
(x66, x43*x65 + x9)
(x67, x49*x66)
(x68, x24 + x28*x65)
(x69, -x37*x67 + x68)
(x70, x53*x63)
(x71, x40*(-x55*x63 + x70))
(x72, x42*x67 - x56*x69)
(x73, besseli(x0, x41) + besseli(x2, x41))
(x74, x60*x73)
(x75, x57*(-x50*x64 - x52*x71 + x74))
(x76, 1/(x61 - x64*x67 - x69*x71 - x72*x75))
(x77, alpha2*chi3)
(x78, besseli(m, x77))
(x79, x42*x57)
(x80, chi3**(-2))
(x81, x62*x80)
(x82, x78*x81)
(x83, -x82)
(x84, -x75*x78 + x83)
(x85, x76*(x54 + x72*x79))
(x86, 1/(x78*x79 - x84*x85))
(x87, besselk(x0, x77) + besselk(x2, x77))
(x88, x5/chi3)
(x89, epsilon3*x88)
(x90, -x87*x89)
(x91, besselk(m, x77))
(x92, -x64)
(x93, epsilon2*omega**2*x14*x4*x47*x73/4)
(x94, x46*x93)
(x95, x58*x7)
(x96, x7*x73)
(x97, x40*(x39*x96 + x95))
(x98, x57*(x45*x94 - x52*x97 + x92))
(x99, x81*x91)
(x100, -x99)
(x101, x100 - x75*x91)
(x102, -x70)
(x103, x76*(x102 + x66*x94 - x69*x97 - x72*x98))
(x104, -x101*x85 + x79*x91)
(x105, besseli(x0, x77) + besseli(x2, x77))
(x106, x105*x89)
(x107, x86*(-x103*x84 + x106 - x78*x98))
(x108, 1/(-x101*x103 - x104*x107 + x90 - x91*x98))
(x109, mu3*x88)
(x110, x105*x109)
(x111, x110*x85 + x78)
(x112, alpha3*chi3)
(x113, besseli(m, x112))
(x114, x113*x86)
(x115, x111*x114)
(x116, x103*x110 - x107*x111 + x82)
(x117, besselk(m, x112))
(x118, -x117)
(x119, x104*x114)
(x120, x108*(x118 + x119))
(x121, 1/(x115 - x116*x120))
(x122, besselk(x0, x112) + besselk(x2, x112))
(x123, -x109*x122)
(x124, x109*x87)
(x125, -x124*x85 + x91)
(x126, x114*x125)
(x127, x20/alpha3)
(x128, x127*x80)
(x129, -x103*x124 - x107*x125 + x99)
(x130, x117*x128)
(x131, x108*(-x119*x128 + x130))
(x132, -x120*x129 + x126)
(x133, besseli(x0, x112) + besseli(x2, x112))
(x134, x109*x133)
(x135, x121*(-x115*x128 - x116*x131 + x134))
(x136, 1/(x123 - x126*x128 - x129*x131 - x132*x135))
(x137, alpha3*chi4)
(x138, besseli(m, x137))
(x139, x113*x121)
(x140, chi4**(-2))
(x141, x127*x140)
(x142, x138*x141)
(x143, -x142)
(x144, -x135*x138 + x143)
(x145, x136*(x118 + x132*x139))
(x146, 1/(x138*x139 - x144*x145))
(x147, besselk(x0, x137) + besselk(x2, x137))
(x148, x5/chi4)
(x149, epsilon4*x148)
(x150, -x147*x149)
(x151, besselk(m, x137))
(x152, -x113*x128)
(x153, x133*x89)
(x154, x153*x86)
(x155, x122*x89)
(x156, x108*(x104*x154 + x155))
(x157, x121*(x111*x154 - x116*x156 + x152))
(x158, x141*x151)
(x159, -x158)
(x160, -x135*x151 + x159)
(x161, -x130)
(x162, x136*(x125*x154 - x129*x156 - x132*x157 + x161))
(x163, x139*x151 - x145*x160)
(x164, besseli(x0, x137) + besseli(x2, x137))
(x165, x149*x164)
(x166, x146*(-x138*x157 - x144*x162 + x165))
(x167, 1/(x150 - x151*x157 - x160*x162 - x163*x166))
(x168, mu4*x148)
(x169, x164*x168)
(x170, x138 + x145*x169)
(x171, alpha4*chi4)
(x172, besseli(m, x171))
(x173, x146*x172)
(x174, x170*x173)
(x175, x142 + x162*x169 - x166*x170)
(x176, besselk(m, x171))
(x177, -x176)
(x178, x163*x173)
(x179, x167*(x177 + x178))
(x180, 1/(x174 - x175*x179))
(x181, besselk(x0, x171) + besselk(x2, x171))
(x182, -x168*x181)
(x183, x147*x168)
(x184, -x145*x183 + x151)
(x185, x173*x184)
(x186, x20/alpha4)
(x187, x140*x186)
(x188, x158 - x162*x183 - x166*x184)
(x189, x176*x187)
(x190, x167*(-x178*x187 + x189))
(x191, -x179*x188 + x185)
(x192, besseli(x0, x171) + besseli(x2, x171))
(x193, x168*x192)
(x194, x180*(-x174*x187 - x175*x190 + x193))
(x195, 1/(x182 - x185*x187 - x188*x190 - x191*x194))
(x196, alpha4*chi5)
(x197, besselk(m, x196))
(x198, x172*x180)
(x199, x177 + x191*x198)
(x200, x186*x197/chi5**2)
(x201, -x200)
(x202, x195*(-x194*x197 + x201))
(x203, 1/(x197*x198 - x199*x202))
(x204, besselk(m, x10))
(x205, x19*x21)
(x206, alpha0*chi1)
(x207, besseli(m, x206))
(x208, besselk(m, x206)/x207)
(x209, x11*x208)
(x210, x204*x205 - x205*x209)
(x211, -x204 + x209)
(x212, 1/x211)
(x213, x212*x32)
(x214, -x210*x213 + x35)
(x215, -x189)
(x216, x149*x192)
(x217, x146*x216)
(x218, x149*x181)
(x219, x167*(x163*x217 + x218))
(x220, -x172*x187)
(x221, x180*(x170*x217 - x175*x219 + x220))
(x222, x184*x217 - x188*x219 - x191*x221 + x215)
(x223, x5*(besselk(x0, x196) + besselk(x2, x196))/chi5)
(x224, mu5*x223)
(x225, x195*x224)
(x226, -epsilon5*x223)
(x227, 1/x214)
(x228, x12*x227)
(x229, x228*x48)
(x230, x229*x66)
(x231, x16*(besselk(x0, x10) + besselk(x2, x10)) + x17*x208)
(x232, -x213*x231 + x214*x29 + x31)
(x233, -x230*x232 + x68)
(x234, x212*x9)
(x235, -x210*x234 + x25)
(x236, x227*x235)
(x237, -x231*x234 - x232*x236 + x235*x29 + x8)
(x238, 1/x237)
(x239, x236*x42)
(x240, x238*(-x239*x63 + x70))
(x241, x238*(x239 + x54))
(x242, x230*x42 - x233*x241)
(x243, x229*x45)
(x244, -x232*x243 + x51)
(x245, -x241*x244 + x243*x42)
(x246, 1/x245)
(x247, x246*(-x240*x244 - x243*x64 + x74))
(x248, -x230*x64 - x233*x240 - x242*x247 + x61)
(x249, 1/x248)
(x250, x246*x42)
(x251, x249*(x242*x250 + x54))
(x252, -x124*x251 + x91)
(x253, -x247*x78 + x83)
(x254, x250*x78 - x251*x253)
(x255, 1/x254)
(x256, x113*x255)
(x257, x252*x256)
(x258, x228*x93)
(x259, x238*(x236*x96 + x95))
(x260, x246*(-x244*x259 + x258*x45 + x92))
(x261, x249*(x102 - x233*x259 - x242*x260 + x258*x66))
(x262, x255*(x106 - x253*x261 - x260*x78))
(x263, -x124*x261 - x252*x262 + x99)
(x264, x100 - x247*x91)
(x265, x250*x91 - x251*x264)
(x266, -x260*x91 - x261*x264 - x262*x265 + x90)
(x267, 1/x266)
(x268, x256*x265)
(x269, x267*(-x128*x268 + x130))
(x270, x267*(x118 + x268))
(x271, x257 - x263*x270)
(x272, x110*x251 + x78)
(x273, x256*x272)
(x274, x110*x261 - x262*x272 + x82)
(x275, -x270*x274 + x273)
(x276, 1/x275)
(x277, x276*(-x128*x273 + x134 - x269*x274))
(x278, x123 - x128*x257 - x263*x269 - x271*x277)
(x279, 1/x278)
(x280, x113*x276)
(x281, x279*(x118 + x271*x280))
(x282, x138 + x169*x281)
(x283, -x138*x277 + x143)
(x284, x138*x280 - x281*x283)
(x285, 1/x284)
(x286, x172*x285)
(x287, x282*x286)
(x288, x153*x255)
(x289, x267*(x155 + x265*x288))
(x290, x276*(x152 + x272*x288 - x274*x289))
(x291, x279*(x161 + x252*x288 - x263*x289 - x271*x290))
(x292, x285*(-x138*x290 + x165 - x283*x291))
(x293, x142 + x169*x291 - x282*x292)
(x294, -x151*x277 + x159)
(x295, x151*x280 - x281*x294)
(x296, x150 - x151*x290 - x291*x294 - x292*x295)
(x297, 1/x296)
(x298, x286*x295)
(x299, x297*(x177 + x298))
(x300, x287 - x293*x299)
(x301, 1/x300)
(x302, x172*x301)
(x303, x151 - x183*x281)
(x304, x286*x303)
(x305, x158 - x183*x291 - x292*x303)
(x306, -x299*x305 + x304)
(x307, x177 + x302*x306)
(x308, x297*(-x187*x298 + x189))
(x309, x301*(-x187*x287 + x193 - x293*x308))
(x310, x182 - x187*x304 - x305*x308 - x306*x309)
(x311, 1/x310)
(x312, x311*(-x197*x309 + x201))
(x313, x197*x302 - x307*x312)
(x314, x216*x285)
(x315, x297*(x218 + x295*x314))
(x316, x301*(x220 + x282*x314 - x293*x315))
(x317, x215 + x303*x314 - x305*x315 - x306*x316)
(x318, x224*x311)
