(x0, alpha1*chi2)
(x1, besselk(m, x0))
(x2, k*m/alpha1)
(x3, x1*x2)
(x4, x3/chi2**2)
(x5, -x4)
(x6, alpha1*chi1)
(x7, besselk(m, x6))
(x8, chi1**(-2))
(x9, x2*x8)
(x10, besseli(m, x6))
(x11, alpha0*chi1)
(x12, besseli(m, x11))
(x13, besselk(m, x11)/x12)
(x14, x10*x13)
(x15, x14 - x7)
(x16, x1/x15)
(x17, -x16*(-x14*x9 + x7*x9) + x5)
(x18, omega/2)
(x19, m - 1)
(x20, m + 1)
(x21, (besselk(x19, x0) + besselk(x20, x0))/chi2)
(x22, -epsilon2*x18*x21)
(x23, 1/x10)
(x24, besseli(x19, x6) + besseli(x20, x6))
(x25, 1/chi1)
(x26, x18*x25)
(x27, epsilon1*x26)
(x28, x24*x27)
(x29, x3*x8 + x5)
(x30, x10/(mu1*x24))
(x31, x2*x25)
(x32, 2*x30*x31/omega)
(x33, x23/x29)
(x34, mu2*x21*x30)
(x35, mu1*x24*x26*(chi1*x34 + x1))
(x36, x31*x34 + x4)
