(x0, m - 1)
(x1, alpha1*chi2)
(x2, m + 1)
(x3, besselk(x0, x1) + besselk(x2, x1))
(x4, 1/chi2)
(x5, omega/2)
(x6, epsilon2*x5)
(x7, x4*x6)
(x8, -x3*x7)
(x9, besselk(m, x1))
(x10, alpha1*chi1)
(x11, besseli(m, x10))
(x12, 1/x11)
(x13, besseli(x0, x10) + besseli(x2, x10))
(x14, 1/chi1)
(x15, x14*x5)
(x16, epsilon1*x15)
(x17, x13*x16)
(x18, x12*x17)
(x19, chi1**(-2))
(x20, k*m)
(x21, x20/alpha1)
(x22, x21*x9)
(x23, chi2**(-2))
(x24, x22*x23)
(x25, -x24)
(x26, x19*x22 + x25)
(x27, x11/(mu1*x13))
(x28, x14*x21*x27)
(x29, 2*x28/omega)
(x30, x4*(besseli(x0, x1) + besseli(x2, x1)))
(x31, x30*x6)
(x32, besseli(m, x1))
(x33, x21*x32)
(x34, x23*x33)
(x35, -x34)
(x36, x19*x33 + x35)
(x37, -x18*x32 + x29*x36 + x31)
(x38, 1/x36)
(x39, x26*x38)
(x40, 1/(-x18*x9 + x26*x29 - x37*x39 + x8))
(x41, alpha2*chi2)
(x42, besseli(m, x41))
(x43, chi1*x27)
(x44, mu2*x30)
(x45, x32 - x43*x44)
(x46, x12*x38)
(x47, mu1*x13)
(x48, x15*x47)
(x49, x46*x48)
(x50, x45*x49)
(x51, -x28*x44 + x34)
(x52, -x37*x50 + x51)
(x53, besselk(m, x41))
(x54, -x53)
(x55, x39*x42)
(x56, x40*(x54 + x55))
(x57, 1/(x42*x50 - x52*x56))
(x58, besselk(x0, x41) + besselk(x2, x41))
(x59, mu2*x4)
(x60, x5*x59)
(x61, -x58*x60)
(x62, x20/alpha2)
(x63, x23*x62)
(x64, x42*x63)
(x65, x3*x59)
(x66, x43*x65 + x9)
(x67, x49*x66)
(x68, x24 + x28*x65)
(x69, -x37*x67 + x68)
(x70, x53*x63)
(x71, x40*(-x55*x63 + x70))
(x72, x42*x67 - x56*x69)
(x73, besseli(x0, x41) + besseli(x2, x41))
(x74, x60*x73)
(x75, x57*(-x50*x64 - x52*x71 + x74))
(x76, 1/(x61 - x64*x67 - x69*x71 - x72*x75))
(x77, alpha2*chi3)
(x78, besselk(m, x77))
(x79, x42*x57)
(x80, x54 + x72*x79)
(x81, x62*x78/chi3**2)
(x82, -x81)
(x83, x76*(-x75*x78 + x82))
(x84, 1/(x78*x79 - x80*x83))
(x85, besselk(m, x10))
(x86, x19*x21)
(x87, alpha0*chi1)
(x88, besseli(m, x87))
(x89, besselk(m, x87)/x88)
(x90, x11*x89)
(x91, x85*x86 - x86*x90)
(x92, -x85 + x90)
(x93, 1/x92)
(x94, x32*x93)
(x95, x35 - x91*x94)
(x96, -x70)
(x97, epsilon2*omega**2*x14*x4*x47*x73/4)
(x98, x46*x97)
(x99, x58*x7)
(x100, x7*x73)
(x101, x40*(x100*x39 + x99))
(x102, -x64)
(x103, x57*(-x101*x52 + x102 + x45*x98))
(x104, -x101*x69 - x103*x72 + x66*x98 + x96)
(x105, x5*(besselk(x0, x77) + besselk(x2, x77))/chi3)
(x106, mu3*x105)
(x107, x106*x76)
(x108, -epsilon3*x105)
(x109, 1/x95)
(x110, x109*x12)
(x111, x110*x48)
(x112, x111*x45)
(x113, x16*(besselk(x0, x10) + besselk(x2, x10)) + x17*x89)
(x114, -x113*x94 + x29*x95 + x31)
(x115, -x112*x114 + x51)
(x116, x9*x93)
(x117, -x116*x91 + x25)
(x118, x109*x117)
(x119, -x113*x116 - x114*x118 + x117*x29 + x8)
(x120, 1/x119)
(x121, x118*x42)
(x122, x120*(x121 + x54))
(x123, x112*x42 - x115*x122)
(x124, 1/x123)
(x125, x124*x42)
(x126, x111*x66)
(x127, -x114*x126 + x68)
(x128, -x122*x127 + x126*x42)
(x129, x125*x128 + x54)
(x130, x120*(-x121*x63 + x70))
(x131, x124*(-x112*x64 - x115*x130 + x74))
(x132, -x126*x64 - x127*x130 - x128*x131 + x61)
(x133, 1/x132)
(x134, x133*(-x131*x78 + x82))
(x135, x125*x78 - x129*x134)
(x136, x110*x97)
(x137, x120*(x100*x118 + x99))
(x138, x124*(x102 - x115*x137 + x136*x45))
(x139, -x127*x137 - x128*x138 + x136*x66 + x96)
(x140, x106*x133)
