(x0, 1/k)
(x1, alpha0*chi1)
(x2, besseli(m, x1))
(x3, alpha1*chi1)
(x4, besseli(m, x3))
(x5, 1/x4)
(x6, x5*besselk(m, x3))
(x7, -x2*x6 + besselk(m, x1))
(x8, alpha1*chi2)
(x9, besseli(m, x8))
(x10, -x9)
(x11, chi1**2)
(x12, chi2**(-2))
(x13, x11*x12)
(x14, x13*x9)
(x15, -x10 - x14)
(x16, 1/alpha1)
(x17, k*m)
(x18, x16*x17)
(x19, x18*x4)
(x20, m - 1)
(x21, m + 1)
(x22, besseli(x20, x3) + besseli(x21, x3))
(x23, 1/m)
(x24, mu1*x0*x23)
(x25, omega**2)
(x26, epsilon1*x25/4)
(x27, alpha1*x22**2*x24*x26*x5 - x19/x11)
(x28, 1/chi1)
(x29, 1/omega)
(x30, 1/mu1)
(x31, 1/x22)
(x32, x30*x31)
(x33, 2*x18*x28*x29*x32)
(x34, x27*x33)
(x35, 1/chi2)
(x36, besseli(x20, x8) + besseli(x21, x8))
(x37, omega/2)
(x38, epsilon1*x37)
(x39, x22*x5)
(x40, chi1*x12*x38*x39)
(x41, -epsilon2*omega*x35*x36/2 + x40*x9)
(x42, -x15*x34 - x41)
(x43, 1/x15)
(x44, besselk(m, x8))
(x45, x13*x44)
(x46, x44 - x45)
(x47, x43*x46)
(x48, mu2*x35)
(x49, x36*x48)
(x50, chi1*x32)
(x51, x4*x50)
(x52, -x10 - x49*x51)
(x53, x3*x39)
(x54, x37*x43*x53)
(x55, x52*x54)
(x56, x24*x42)
(x57, x0*x23)
(x58, x26*x53*x57)
(x59, -k*m*x12*x16*x9 + x49*x58)
(x60, chi1*mu2*x27*x30*x31*x35*x36 - x55*x56 - x59)
(x61, 1/x52)
(x62, alpha2*chi2)
(x63, besseli(m, x62))
(x64, besselk(m, x62))
(x65, 2*x15*x19*x28*x29*x32*x61*(x43*x46*x63 - x64)/x63)
(x66, besselk(x20, x8) + besselk(x21, x8))
(x67, epsilon2*x35*x37*x66 + x40*x44)
(x68, 1/(-x34*x46 - x42*x47 - x60*x65 - x67))
(x69, x28*x38)
(x70, x2*x5*(x22*x6*x69 + x69*(besselk(x20, x3) + besselk(x21, x3)))/x7)
(x71, x22*x24*x3*x37*x70 + x27)
(x72, x33*x71)
(x73, -x14*x70 - x15*x72 - x41)
(x74, x24*x73)
(x75, x37*x48)
(x76, alpha1*x11*x57*x70*x75)
(x77, chi1*mu2*x30*x31*x35*x36*x71 - x36*x76 - x55*x74 - x59)
(x78, -x45*x70 - x46*x72 - x47*x73 - x65*x77 - x67)
(x79, 1/alpha2)
(x80, x12*x79)
(x81, mu1*x63*x80)
(x82, mu2*omega*x35*(besseli(x20, x62) + besseli(x21, x62))/2 - x55*x81)
(x83, k*m*x12*x64*x79 - x17*x47*x63*x80 - x65*x82)
(x84, x48*x66)
(x85, x44 + x51*x84)
(x86, x54*x85)
(x87, x61*x85)
(x88, x75*(besselk(x20, x62) + besselk(x21, x62)) + x81*x86 + x82*x87)
